<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alejo's portfolio</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <h1>Alejo's <br> landing page</h1>
            <div>
                <a href="">Web Dev</a>
                <a href="">Electronics</a>
                <a href="./HTML/index.html">HTML</a>
            </div>
        </nav>
    </header>
    <main>
        <h1>About Me</h1>
            <p>Hi! My name is Alejo Campos, I'm a Electronics Engineer Student at ITBA College.
                <br>I'm already a highschool graduated Electronics Technician, with an ever growing
                <br>passion for electronics, coding, creating my own stuff/projects, and repair old tech
                <br>and bringing it back to life.
            </p>
        <h1>Contact Me</h1>
            <figure class="logos">
                <img src="./img/Telegram.png" alt="">@ljcmps01 <br>
                <img src="./img/Whatsapp.png" alt="">Whatsapp
            </figure>
            
    </main>
    
</body>
</html>