<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alejo's portfolio</title>
</head>
<body style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
    <h1>Hola</h1>
    <p>Esta pagina va a servir como una guia/lista de los elementos disponibles
        de HTML 
    </p>

    <!--Enlaces-->
    <h2>Enlaces/links</h2>
    <ul>
        <li><a href="./enlaces.html">Ir a pagina de enlaces</a></li>
        <li><a href="http://google.com">Enlace a google</a></li>
    </ul>

    <!--Secciones-->
    <h2>Secciones</h2>
    <h3>HTML</h3>
    <ul>

        <li> <a href="./listas.html">listas</a> </li>
        <li> <a href="./html-semantico.html">html semantico</a> </li>
        <li> <a href="./formularios.html">formularios</a> </li>
        <li> <a href="./videos.html">videos </a> </li>
    </ul>
    <!-- CSS -->
    <h3>CSS</h3>
    <ul>
    <li><a href="./CSS/Introducción-CSS.html">Introducción a CSS</a></li>
    <li><a href="./CSS/Normalize.html">Normalize.css</a></li>
    </ul>

    
    
   
    

</body>
</html>